# thymes2-sample

./: .gitignore  README.md  pom.xml
misc/: create-schema-mysql.sql  drop-schema.sql  sample-data.sql
misc/tools/: .gitignore  call.sh  login.sh  logout.sh
src/main/java/org/bsworks/x2sample/handlers/: AccountsEndpointHandler.java  ProductsEndpointHandler.java
src/main/java/org/bsworks/x2sample/resources/: AbstractPersistentResource.java  Account.java  Address.java  BankAccount.java  BankAccountType.java  CreditCard.java  CreditCardType.java  Order.java  OrderItem.java  PaymentInfo.java  PaymentMethod.java  Product.java
src/main/webapp/WEB-INF/: web.xml
