<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Maven project descriptor.
  -
  - author: Lev Himmelfarb
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bsworks.x2</groupId>
	<artifactId>thymes2-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Thymes2 Sample Application</name>
	<description>Sample back-end application using Thymes2 framework.</description>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Boyle Software, Inc.</name>
		<url>http://www.boylesoftware.com/</url>
	</organization>

	<developers>
		<developer>
			<id>levahim</id>
			<name>Lev Himmelfarb</name>
			<email>lev@boylesoftware.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
			<properties>
				<skype>levahim</skype>
			</properties>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/boylesoftware/thymes2-sample.git</connection>
		<developerConnection>scm:git:git@github.com:boylesoftware/thymes2-sample.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/boylesoftware/thymes2-sample/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>boylesoftware.os.releases</id>
			<name>Boyle Software's Open Source Maven Repository for Releases</name>
			<url>sftp://www.boylesoftware.com/srv/maven/repo-os</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>boylesoftware-os</id>
			<url>http://www.boylesoftware.com/maven/repo-os</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.7</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- the framework -->
		<dependency>
			<groupId>org.bsworks.x2</groupId>
			<artifactId>thymes2</artifactId>
			<version>1.0.0-beta26</version>
		</dependency>

		<!-- used APIs -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<!-- API implementations -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>eclipse</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-eclipse-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<classpathContainersLast>true</classpathContainersLast>
								<downloadJavadocs>true</downloadJavadocs>
								<downloadSources>true</downloadSources>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

	</profiles>

</project>
